# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html

security:
    encoders:
          AppBundle\Entity\Usuario:
              algorithm: bcrypt
          AppBundle\Entity\Tienda:
              algorithm: bcrypt

    providers:
        users_db:
            entity:
                class: AppBundle:Usuario
                property: email

        tiendas:
            entity:
                class: AppBundle:Tienda
                property: login

    #El orden que se establecen los firewalls son importantes
    firewalls:
    #firewall de login
        login:
            pattern: ^/usuario/login$
            anonymous: ~

    # Como el orden de los firewalls es importante y el frontend abarca todas las URL de la aplicación,
    # para que el nuevo
    # firewall llamado extranet tenga efecto, tienes que definirlo antes que el firewall frontend
        extranet:
            pattern: ^/extranet
            provider: tiendas
            anonymous: ~
            security: true
            form_login:
                login_path: extranet_login
                check_path: extranet_login_check
            logout:
                path: extranet_logout
                target: portadaExtranet #a la pagina que me dirige luego de cerrar sesion


    #firewall del frontend o sea todas las paginas en este caso de acuerdo a pattern
        frontend:
            pattern: ^/*
            ## con anonymous hacemos que todas las url sean publicas
            anonymous: ~
            security: true
            provider: users_db
            form_login:
                login_path: login #Puede ser la ruta o bien los nombres de las rutas asi podia poner /usuario/login tal y como esta en el controlador
                check_path: login_check
                ##default_target_path: compras  es la ruta que me dirige si no tuviera el listener a la ciudad del usuario
            logout:
                path: /logout
                target: homepage
            remember_me:
                secret: cupon1234
                lifetime: 604800
                ##tiempo que permanecera activa la sesion lo normal es un año pero se cambio a una semana
                ##con 7 *24 * 3600 = 604,800 = 1 semana

    access_control:
        - { path: ^/usuario/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/usuario/registro, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/usuario/*, roles: ROLE_USUARIO }
        - { path: ^/extranet/login*, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/extranet/*, roles: ROLE_TIENDA }



